{
  "name": "huy-chuong-bat-vi-dai",
  "version": "1.0.0",
  "description": "Dự án Huy Chương Bất Vĩ Đại - Nền tảng quản lý và phân tích huy chương",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}